# trading-bot

./: readme.md
trading/trading/: build.gradle
trading/trading/src/main/java/com/example/trading/auth/: AuthDTO.java  AuthManager.java
trading/trading/src/main/java/com/example/trading/controller/: APIController.java  ViewController.java
trading/trading/src/main/java/com/example/trading/datafetcher/realtime/: RealTimeDataParser.java  RealtimeClosingPriceDataFetcher.java
trading/trading/src/main/java/com/example/trading/dto/: RegisterDTO.java
trading/trading/src/main/java/com/example/trading/kafka/: KafkaManager.java
trading/trading/src/main/java/com/example/trading/kafka/consumer/: BuyingConsumer.java
trading/trading/src/main/java/com/example/trading/kafka/producer/: RealtimeClosingPriceProducer.java
trading/trading/src/main/java/com/example/trading/manager/: AuthManager.java  KafkaManager.java  StockOrderRequestManager.java
trading/trading/src/main/java/com/example/trading/model/: Buying.java  Selection.java  Selling.java
trading/trading/src/main/java/com/example/trading/util/: RealTimeDataParser.java
trading/trading/src/main/resources/static/css/: index.css  run.css
trading/trading/src/main/resources/static/js/: common.js  index.js  run.js
trading/trading/src/main/resources/templates/: index.html  run.html
trading/trading/src/test/java/com/example/trading/: SelectionTests.java  StockOrderRequestManagerTest.java  TradingApplicationTests.java
trading/trading/src/test/resources/: application.properties
